{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrayerJournal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalLoginProviderOptions": {
    "CallbackUri": "https://localhost:44306/external-login-callback",
    "Facebook": {
      "ClientId": "2261817204105691",
      "ClientSecret": "8c203def6aa880a3ba99949169f7d30d"
    },
    "Google": {
      "ClientId": "350476418062-0me9iljbrpb9tva5kh97ddppv53i3kgf.apps.googleusercontent.com",
      "ClientSecret": "_JqiBVnexoJRlIU8kozwMD86"
    },
    "Microsoft": {
      "ClientId": "f3619043-88c9-419d-8167-7a42abb86ae3",
      "ClientSecret": "oumSXCX331[*qhkpFLG19*^"
    }
  }
}